<!DOCTYPE html>
<html lang="en">
<head>
	<title>David Tennant</title>
	<meta charset="utf-8">
	<meta description="Tennant">
	<meta keywords="Tennant">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header-container">
				<h1>Дэвид Теннант</h1>
			</div>
			<section class="image">
			<div class="image-container">
				<img src="img/tennant.jpg" alt="">
			</div>
			</section>
			<nav class="menu">
			<ul class="menu-container">
				<li><a href="#bio">Биография</a></li>
				<li><a href="#career">Карьера</a></li>
				<li><a href="#10doctor">10 Доктор</a></li>
				<li><a href="#links">Ссылки</a></li>
			</ul>
			</nav>

		</header>
		<main class="content">
		
		<section class="bio">
			<h2 class="section-text" id="bio">Биография</h2>
			<p class="main-text">Дэвид родился 18 апреля 1971 года в шотландском городе Батгейт. Рос в Ральстоне, Ренфрушир, где его отец, Александр «Сэнди» Макдональд, был местным пресвитерианским священником шотландской церкви. Он вырос вместе с братом Блэром, который старше его на 6 лет, и сестрой Карен, которая старше на 8 лет. Окончив школу, Дэвид поступил в Королевскую шотландскую академию музыки и драмы. После окончания академии играл в театре (в частности в постановках Королевской шекспировской компании) и снимался на телевидении. Чтобы его не путали с другим актёром по имени Дэвид Макдональд, решил сменить фамилию. Дэвид выбрал себе псевдоним, взяв фамилию Нила Теннанта из поп-группы Pet Shop Boys.</p>
		</section>
		<section class="career">
			<h2 class="section-text" id="career">Карьера</h2>
			<p class="main-text">Карьера Дэвида в большом кино началась с 1994 года, но не приносила особых результатов до картины Мики Каурисмяки «Лос-Анджелес без карты» (1998), где он сыграл скромного и наивного шотландского молодого человека, приехавшего за девушкой в Лос-Анджелес. C 2004 года начал сниматься в телефильмах и сериалах BBC. После успеха музыкального сериала «Блэкпул» (Теннант сыграл инспектора полиции, расследующего убийство в казино), Дэвид снялся в телефильме «Казанова», где сыграл главную роль.</p>
			<p class="main-text">В 2005 году Теннант получил предложение стать Десятым Доктором в сериале «Доктор Кто». Это было исполнением детской мечты актёра, который обожал сериал с самого детства. «Казанова» и «Доктор Кто» принесли ему признание в Британии. Зрителям других стран он также знаком по роли Барти Крауча-младшего в фильме «Гарри Поттер и Кубок огня».</p>
		</section>
		<section class="activity">
			<h2 class="section-text" id="10doctor">10 Доктор</h2>
			<p class="main-text">Доктор — представитель внеземной расы Повелителей Времени с планеты Галлифрей, который при помощи пространственно-временного устройства ТАРДИС путешествует через время и пространство, чаще всего со спутниками. Когда Доктор получает смертельные увечья, по его желанию тело может «регенерировать», однако в каждом новом воплощении его внешность и отдельные черты характера меняются.</p>
			<p class="main-text">Роль Десятого Доктора исполнил Дэвид Теннант, сменивший Кристофера Экклстона (Девятый Доктор) в финале первого сезона «Пути расходятся». Теннант исполнил роль Доктора в трёх сезонах, четырёх специальных рождественских выпусках, в трёх специальных выпусках 2009 года.</p>

			<p>В 2006 году читатели «The Doctor Who Magazine» назвали Теннанта лучшим Доктором. До этого лучшим считался Четвёртый Доктор в исполнении Тома Бейкера и Седьмой Доктор в исполнении Сильвестра Маккоя.
			</p>
		</section>
		<section class="links">
			<h2 class="section-text" id="links">Ссылки</h2>
			<ul>
				<li><a href="https://www.david-tennant.com/" target="_blank">Официальный сайт</a></li>
					<li><a href="https://www.instagram.com/davidtennantcom" target="_blank">Instagram</a></li>
				<li><a href="https://twitter.com/davidtennantcom" target="_blank">Twitter</a></li>
			</ul>
		</section>
		</div>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<p class="copyright">Copyright</p>
			</div>
		</footer>
	</div>
</body>
</html>